<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,200&family=Nova+Mono&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">

    <style>
        /* font-family: 'Montserrat', sans-serif;
font-family: 'Nova Mono', monospace;
font-family: 'Share Tech Mono', monospace; */
        * {
            margin: 0;
            padding: 0;

        }

        #secao1 {
            background-color: #93A3B1;

        }

        #name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 32px;
            text-align: center;
            color: #FF3A20;
        }

        #profile,
        #about,
        #hard,
        #soft,
        #suggestion,
        #social {
            font-family: 'Nova Mono', monospace;
            color: #29339B;
            text-align: center;
            font-size: 30px;
        }

        p,
        li {
            font-family: 'Share Tech Mono', monospace;
            font-size: 23px;
            text-align: center;

        }

        a {
            text-decoration: none;
            color: #F1FEC6;
        }


        /* .socialmedia img{
            
            width: 150px;
            margin-left: auto ;
        } */

        .socialmedia {
            display: flex;
            justify-content: center;
            height: 150px;
        }

        .imagem {
            /* width: 120px; */
       
            position: relative;
            text-align: center;
        }

        #linkedin img,
        #github img {
            display: flex;
            width: 150px;
            margin-top: -10px;
            margin-bottom: 10px;
        }




        #fotoperfil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* border-radius: 30%; */
        }

        .menu {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 66px;
            background-color: #322214;
        }

        .menu li {
            padding: 20px;
            display: inline-flex;
            position: relative;
            border-right: 1px solid black;
        }

        .menu li a {
            display: block;

        }

        .menu li a:hover{
        background:#333; 
        color:#fff; 
   
       
        text-shadow:0px 0px 5px #fff; 
}

        .menu ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <section id="secao1">
        <div class="menu">
            <ul>
                <li><a href="#profile">PROFILE</a></li>
                <li><a href="#social">SOCIAL MEDIA</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#hard">HARD SKILLS</a></li>
                <li><a href="#soft">SOFT SKILLS</a></li>
                <li><a href="#suggestion">Recommend</a></li>
            </ul>

        </div>
        <img id="fotoperfil" src="./assets/img/perfil2.png" alt="Autoretrato Victor Shin Kamiguchi" width="300px">





        <h3 id="name">Victor Shin Kamiguchi</H3>
        <br>
        <br>
        <h3 id="social">Social media</h3>
        <div class="socialmedia">

            <div class="imagem">
                <a id="linkedin" href="https://www.linkedin.com/in/victorkamiguchi" target="_blank">
                    <img src="/assets/img/logo-linkedin-512.png" alt="logo linkedin">
                </a>
            </div>
            <div class="imagem">
                <a id="github" href="https://github.com/ShinVK" target="_blank">
                    <img src="/assets/img/pngwing.com.png" alt="Logo github">
                </a>
            </div>
        </div>
        <h2 id="profile">Profile</h2>
        <p>
            Nationality: <strong>Brazilian</strong> <br>
            City/state: <strong>Londrina - Paraná</strong> <br>
            Age: <strong> 27 yrs </strong> <br>
            <br>
            <br>


        </p>

        <h3 id="about">About me</h3>
        <p>
            I graduate from the University of São Paulo, <br> I have a degree in Agronomic Engineering. <br> I'm
            currently studying at Trybe, <br> pursuing my dream of being a dev. </p>
        <br>
        <br>
        <h3 id="hard">Hard Skills</h3>
        <ul>
            <li>UNIX & BASH</li>
            <li>GIT </li>
            <li>Adobe Photoshop, Adobe Illustrator</li>
            <li>Corel Draw</li>
            <li>Sony Vegas</li>
            <li>Microsoft Office - WORD, EXCEL and Power Point</li>
            <li>Visual basic for Applications - Microsoft EXCEL</li>
            <li>HTM & CSS (in progress)</li>

        </ul>
        <br>
        <br>

        <h3 id="soft">Soft Skills</h3>
        <ul>
            <li>Empaty</li>
            <li> <strong>Self Starter</strong></li>
            <li>Creative</li>
            <li>Positivity</li>

        </ul>
        <br>
        <br>
        <h2 id="suggestion">Recommend</h2>
        <p>
            <a href="https://blog.betrybe.com/" target="_blank">Blog TRYBE</a> <br>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">MDN</a> <br>
            <a href="https://validator.w3.org/" target="_blank">W3c Validator</a> <br>
            <a href="https://unsplash.com/" target="_blank">Unsplash (for images)</a>
        </p>
        <br>
        <br>

        <a href="#fotoperfil"> Picture profile </a>

    </section>
</body>

</html>