/* .btn, .btn:visited  {
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 5rem;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem; }

.btn--white {
  background-color: #8D9797;
  color: #282a2c; }
  .btn--white::after {
    background-color: #8D9797; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 4, 1, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 0.6rem rgba(0, 4, 1, 0.2); }

.btn::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.header__main {
  height: 100vh;
  background-image: linear-gradient(to bottom right,
   rgba(248, 69, 78, 0.8), rgba(40, 42, 44, 0.7)), url(../src/assets/imgs/photo-1534214526114-0ea4d47b04f2.jpeg);
  background-size: cover;
  background-position: top; }
  .header__main .heading__content {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .header__main .heading__content .heading__primary {
      color: #E5E8E8;
      font-weight: 900;
      font-size: 6rem;
      line-height: 5.4rem; }
    .header__main .heading__content .hp1 {
      animation-name: moveinLeft;
      animation-duration: 1s;
      animation-timing-function: ease-out; }
    .header__main .heading__content .hp2 {
      color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #E5E8E8;
      letter-spacing: 2rem;
      animation-name: moveInRight;
      animation-duration: 1s;
      animation-timing-function: ease-out; }
    .header__main .heading__content .hp3 {
      color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #E5E8E8;
      letter-spacing: 5rem;
      text-align: center;
      animation-name: moveinLeft;
      animation-duration: 1s;
      animation-timing-function: ease-out; }
    .header__main .heading__content .hp4 {
      color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #E5E8E8;
      letter-spacing: 1rem;
      animation-name: moveInRight;
      animation-duration: 1s;
      animation-timing-function: ease-out; }
  .header__main .btn-1 {
    position: absolute;
    top: 65%;
    left: 60%; }


.title__homepage {
      font-size: 7rem;
      text-align: center;
      color: #3d315b;
      font-weight: 900;
    }
    
    .color__letter {
      color: #D14E4E;
    }
    
@media  (max-width: 1130px) {
  .header__main .heading__content .heading__primary {
    font-weight: 900;
    font-size: 5rem;
    line-height: 5.4rem; }
    .btn, .btn:visited {
      margin-top: 5rem;
      padding: 0.8rem 1.6rem;
      font-size: 1.5rem; }
}

@media  (max-width: 935px) {
  .header__main .heading__content .heading__primary {
    font-weight: 800;
    font-size: 4rem;
    line-height: 4.4rem; }
  .btn, .btn:visited {
      margin-top: 4rem;
      padding: 0.7rem 1.3rem;
      font-size: 1.3rem; }
      .title__homepage {
        font-size: 5.5rem;
      }
}

@media (max-width: 750px) {
  .title__homepage {
    font-size: 4rem;
  }
}

@media  (max-width: 530px) {
  .header__main .heading__content .heading__primary {
    font-weight: 800;
    font-size: 3.3rem;
    line-height: 3rem; }
    .header__main .heading__content .hp2 {
      letter-spacing: 1rem;
    }
    .header__main .heading__content .hp3 {
      letter-spacing: 2.5rem;
      } 
      .btn, .btn:visited {
        margin-top: 2rem;
        padding: 0.5rem 1rem;
        font-size: 1.3rem; }
        .title__homepage {
          font-size: 2.5rem;
        }
}

@media (max-width: 350px) {
  .title__homepage {
    font-size: 2.5rem;
  }
} */